EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Documents/eagle/Serduchotron v 2.0/untitled.brd

Start at      : 14:48:39 (02.10.2017)
End at        : 14:48:42 (02.10.2017)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   135488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        18        13        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
